# Arch Linux Install Script (alis) configuration file
#
# Some values are preceded by a ! character, this means that the value is ignored.
# Some keys accept a single value others accept multiple values as annotated in the comments.

# init
KEYS="fr"
LOG="true"

# partition
DEVICE="/dev/nvme0n1"
DEVICE_TRIM="true" # If DEVICE supports TRIM
LVM="true" # True if use LVM for partitioning
PARTITION_ROOT_ENCRYPTION_PASSWORD="i_will_only_write_it_locally_not_on_github" # LUKS encryption key, if LVM will be user LVM on LUKS. Empty for not use LUKS/encryption. Warning: change it!
PARTITION_ROOT_ENCRYPTION_PASSWORD_RETYPE="i_will_only_write_it_locally_not_on_github"
FILE_SYSTEM_TYPE="ext4" # (single)
SWAP_SIZE="20GiB" # (single, not supported in btrfs)

# network_install
WIFI_INTERFACE=""
WIFI_ESSID=""
WIFI_KEY=""
WIFI_HIDDEN=""
PING_HOSTNAME="mir.archlinux.fr"

# install (precede with ! for not install)
PACMAN_MIRROR="http://mir.archlinux.fr/\$repo/os/\$arch"
# TODO Essayer, un jour, linux-zen
# KERNELS="!linux-lts !linux-lts-headers !linux-hardened !linux-hardened-headers !linux-zen !linux-zen-headers" # Additional kernels and headers (multiple)
# KERNELS_COMPRESSION="!gzip !bzip2 !lzma !xz !lzop !lz4"

# config
TIMEZONE="/usr/share/zoneinfo/Europe/Paris"
LOCALE="en_US.UTF-8 UTF-8"
LANG="LANG=en_US.UTF-8"
LANGUAGE="LANGUAGE=en_US:en"
KEYMAP="KEYMAP=fr-latin1"
FONT=""
FONT_MAP=""
HOSTNAME="arch"
ROOT_PASSWORD="archlinux" # Root user password. Warning: change it!
ROOT_PASSWORD_RETYPE="archlinux"

# user
USER_NAME="picodotdev"
USER_PASSWORD="archlinux" # Main user password. Warning: change it!
USER_PASSWORD_RETYPE="archlinux"
ADDITIONAL_USER_NAMES="" # list separated by space
ADDITIONAL_USER_PASSWORDS="" # list separated by space

# bootloader
BOOTLOADER="grub" # (single)

# desktop
DESKTOP_ENVIRONMENT="kde" # (single)
DISPLAY_DRIVER="intel nvidia" # (single)
KMS="true"
DISPLAY_DRIVER_DDX="false"
VULKAN="true"
DISPLAY_DRIVER_HARDWARE_ACCELERATION="true"
DISPLAY_DRIVER_HARDWARE_ACCELERATION_INTEL="intel-media-driver !libva-intel-driver" # (single)

# packages (all multiple)
PACKAGES_PACMAN_INTERNET="firefox"
PACKAGES_PACMAN_MULTIMEDIA=""
PACKAGES_PACMAN_UTILITIES=""
PACKAGES_PACMAN_DOCUMENTS_AND_TEXT=""
PACKAGES_PACMAN_SECURITY=""
PACKAGES_PACMAN_SCIENCE=""
PACKAGES_PACMAN_OTHERS=""
PACKAGES_PACMAN_DEVELOPER=""
PACKAGES_PACMAN_CUSTOM=""

AUR="yay"

PACKAGES_AUR_INTERNET=""
PACKAGES_AUR_MULTIMEDIA=""
PACKAGES_AUR_UTILITIES=""
PACKAGES_AUR_DOCUMENTS_AND_TEXT=""
PACKAGES_AUR_SECURITY=""
PACKAGES_AUR_SCIENCE=""
PACKAGES_AUR_OTHERS=""
PACKAGES_AUR_DEVELOPER=""
PACKAGES_AUR_CUSTOM=""

PACKAGES_PACMAN="$PACKAGES_PACMAN_INTERNET $PACKAGES_PACMAN_MULTIMEDIA $PACKAGES_PACMAN_UTILITIES $PACKAGES_PACMAN_DOCUMENTS_AND_TEXT $PACKAGES_PACMAN_SECURITY $PACKAGES_PACMAN_SCIENCE $PACKAGES_PACMAN_OTHERS $PACKAGES_PACMAN_DEVELOPER $PACKAGES_PACMAN_CUSTOM"
PACKAGES_AUR="$PACKAGES_AUR_INTERNET $PACKAGES_AUR_MULTIMEDIA $PACKAGES_AUR_UTILITIES $PACKAGES_AUR_DOCUMENTS_AND_TEXT $PACKAGES_AUR_SECURITY $PACKAGES_AUR_SCIENCE $PACKAGES_AUR_OTHERS $PACKAGES_AUR_DEVELOPER $PACKAGES_AUR_CUSTOM"

#reboot
REBOOT="false"
